<!DOCTYPE HTML>
<html>

<head>
    <title>ppandzy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="favicon.jpg">

    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        html,
        body {
            height: 100%;
        }

        .header {
            text-align: center;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 80%;
            max-width: 800px;
            min-height: 400px;
            overflow-y: auto;

        }

        .main {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 50px;
        }

        h1,
        h2 {
            text-align: center;
        }

        .footer {
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span>今天是 </span>
            <span class="format-data" id="formatDataSpan"> </span>
            <br />
            <span>遇见你，真美好</span>
        </div>
        <div class="main">
            <h6><span style="color:#8c8985">每日情话：</span>    <span  id="qinghua"></span></h6>
            <div class="content">
                <h1>yyx And hry</h1>
                <h2>TIME UNTIL 2019-12-03 💓 CHERISH EVERY DAY</h2>
                <div id="DateCountdown" data-date="2019-12-03 00:00:00"></div>
            </div>
        </div>

        <div class="footer">
            你的勇敢 我的触不及防<br />
            承蒙你出现 够我欢喜好几年
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>
<script>
    function formatWeek(day) {
        const chinaWeek = ["一", "二", "三", "四", "五", "六", "日"];
        return chinaWeek[day];
    }
    function formatTime(time) {
        time = time + "";
        if (time.length < 2) {
            return 0 + time;
        }
        return time
    }

    function getDateFormat() {
        const data = new Date();
        const year = data.getFullYear();
        const month = data.getMonth() + 1;
        const day = data.getDate();
        const hours = data.getHours();
        const minutes = data.getMinutes();
        const seconds = data.getSeconds();
        const week = data.getDay();
        return year + "年" + month + "月" + day + "日" + formatTime(hours) + ":" + formatTime(minutes) + ":" + formatTime(seconds) + " 星期" + formatWeek(week);
    }

    function writeDataFormat() {
        const formatData = getDateFormat();
        document.getElementById("formatDataSpan").innerText = formatData;
    }
    writeDataFormat();
    setInterval(() => {
        writeDataFormat()
    }, 1000)

</script>
<script>
    function ajax(opt) {
        opt = opt || {};
        opt.method = opt.method && opt.method.toUpperCase() || 'GET';
        opt.url = opt.url || '';
        opt.async = opt.async || false;
        opt.data = opt.data || null;
        opt.error = opt.error || null;
        opt.success = opt.success || null;
        var xmlHttp = null;
        if (XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        } else {
            xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                opt.success && opt.success(xmlHttp.responseText);
            } else if (xmlHttp.readyState == 4 && xmlHttp.status != 200) {
                opt.error && opt.error();
            }
        };
        var params = [];
        for (var key in opt.data) {
            params.push(key + '=' + opt.data[key]);
        }
        var postData = params.length ? (params.join('&')) : "";
        if (opt.method.toUpperCase() === 'POST') {
            xmlHttp.open(opt.method, opt.url, opt.async);
            xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8');
            xmlHttp.send(postData);
        } else if (opt.method.toUpperCase() === 'GET') {
            var url = postData ? opt.url + "?" + postData : opt.url;

            xmlHttp.open(opt.method, url, opt.async);
            xmlHttp.send(null);
        }

    }
    ajax({
        url:"http://111.230.131.90/caihong",
        success(data){
            data = JSON.parse(data);
            document.getElementById("qinghua").innerHTML = data.data;
        }
    })

</script>
<!-- ppandzy -->
<!-- <script type="text/javascript">
    WIDGET = { FID: '6sgnsj822c' }
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

</html>